[gd_scene load_steps=7 format=2]

[ext_resource path="res://Pickup.gd" type="Script" id=1]
[ext_resource path="res://assets/shadow_circle.png" type="Texture" id=2]
[ext_resource path="res://assets/onlyObjects_retina_rotated.png" type="Texture" id=3]
[ext_resource path="res://assets/wrench_white.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 28.156, 27.2985 )

[sub_resource type="Animation" id=2]

resource_name = "bounce"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( -1.41993, -1.58396, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -20 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.4, 0.5 ), Vector2( 0.266667, 0.333333 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Shadow:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.472196 ), Color( 1, 1, 1, 0.272235 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Icon:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.7, 0.7 ), Vector2( 0.35, 0.35 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Icon:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.438902 ) ]
}

[node name="Pickup" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 1 )

[node name="Shadow" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.32875 )
position = Vector2( 0, 20 )
scale = Vector2( 0.304351, 0.380438 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -15.5515 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 476, 130, 56, 56 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "bounce"
anims/bounce = SubResource( 2 )

[node name="Icon" type="Sprite" parent="."]
modulate = Color( 0.330701, 0.871094, 0.0850677, 0.597485 )
position = Vector2( 0, -85 )
scale = Vector2( 0.448921, 0.448921 )
texture = ExtResource( 4 )

[connection signal="body_entered" from="." to="." method="_on_Pickup_body_entered"]
