[gd_scene load_steps=4 format=2]

[ext_resource path="res://Bullets/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/onlyObjects_retina_rotated.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 9.01272, 3.57225 )

[node name="EnemyBullet" instance=ExtResource( 1 )]

speed = 750
damage = 10
lifetime = 0.5
steer_force = 0

[node name="Sprite" parent="." index="0"]

rotation = 3.14159
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 388, 322, 32, 24 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )


