[gd_scene load_steps=10 format=2]

[ext_resource path="res://Bullets/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Missile.gd" type="Script" id=2]
[ext_resource path="res://assets/onlyObjects_retina_rotated.png" type="Texture" id=3]
[ext_resource path="res://assets/explosions/smokey_explosion.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 13.8833, 5.55833 )

[sub_resource type="CanvasItemMaterial" id=5]

particles_animation = true
particles_anim_h_frames = 24
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id=2]

_data = [ Vector2( 0, 0.2096 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.5 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]

curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]

flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 3 )
anim_speed = 1.0

[node name="Missile" instance=ExtResource( 1 )]
script = ExtResource( 2 )
speed = 400
damage = 15
lifetime = 1.0
steer_force = 25.0

[node name="Sprite" parent="." index="0"]
rotation = 3.14159
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 584, 244, 36, 16 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="Trail" type="Particles2D" parent="." index="4"]
show_behind_parent = true
material = SubResource( 5 )
position = Vector2( -15, 0 )
amount = 30
lifetime = 0.4
local_coords = false
process_material = SubResource( 4 )
texture = ExtResource( 4 )

