[gd_scene load_steps=5 format=2]

[ext_resource path="res://Bullets/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bullets/PlayerBullet.gd" type="Script" id=2]
[ext_resource path="res://assets/onlyObjects_retina_rotated.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 16.3531, 11.959 )

[node name="PlayerBullet" instance=ExtResource( 1 )]
script = ExtResource( 2 )
speed = 750
damage = 10
lifetime = 5.0

[node name="Sprite" parent="." index="0"]
rotation = 3.14159
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 388, 298, 32, 24 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

